http {
        upstream backend {
                least_conn;
                server webapp;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}

events {
  worker_connections  1024;  ## Default: 1024
}
