http {
        upstream backend {
                least_conn;
                server 192.168.31.76:8080;
                server 192.168.31.76:8081;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}

events {
  worker_connections  1024;  ## Default: 1024
}
